{
	"id": "habit-wide-fanout",
	"title": "Wide fan-out formatter build",
	"acceptanceCommand": "npm test",
	"agentId": "nklein",
	"startInPlanMode": true,
	"tier": "Swarm shapes",
	"tags": ["swarm", "habit-tracker", "wide-fanout"],
	"complexity": 66,
	"filesLikelyTouched": [
		"src/formatters",
		"src/index.ts",
		"test/formatters.test.js"
	]
}
