{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ui-dschinn",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "web-ui",
      "env": {
        "NKLEIN_RUNTIME_PORT": "3502"
      },
      "port": 4173
    },
    {
      "name": "haiku-board",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "web-ui",
      "env": {
        "NKLEIN_RUNTIME_PORT": "3530",
        "NKLEIN_WEB_UI_PORT": "4173"
      },
      "port": 4173
    }
  ]
}
